<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MovieActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

                <TextView
                    android:id="@+id/addFilme"
                    android:layout_width="380dp"
                    android:layout_height="51dp"
                    android:hint="Dados do filme"
                    android:textSize="35sp"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/titulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Título do filme"
                    tools:ignore="Autofill,HardcodedText,TouchTargetSizeCheck"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/ano"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ano de lançamento"
                    tools:ignore="TouchTargetSizeCheck"
                    android:inputType="number" />

                <Button
                    android:id="@+id/btnSalvar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Alterar"
                    android:onClick="movieUpdate"/>
                <Button
                    android:id="@+id/btnDelete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Excluir"
                    android:onClick="movieDelete"/>

                <Button
                    android:id="@+id/btnVoltar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Voltar"
                    android:onClick="voltar"/>
        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>